{
  "python-envs.pythonProjects": [
    {
      "path": "main.py",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip",
      "workspace": "me-api"
    },
    {
      "path": ".",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
